<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="gameMainPage" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #FFFFEE;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eye.game.controller.gameMainController">
	<children>
      <VBox prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #FFFFEE;">
         <children>
            <Pane prefHeight="60.0" prefWidth="1280.0">
               <children>
      				<Text fx:id="titleText" layoutX="608.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="운동" textAlignment="CENTER" />
                  <Line endX="792.0" endY="48.50001525878906" layoutX="-1.0" layoutY="9.0" startX="489.0" startY="48.50001525878906" stroke="#707070" strokeWidth="3.0" />
                  <ImageView id="shadow" fx:id="backBtn" fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="image/backarrow.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <ScrollPane prefHeight="660.0" prefWidth="1270.0" style="-fx-background-color: #FFFFEE;">
               <content>
                  <VBox prefHeight="200.0" prefWidth="1260.0" style="-fx-background-color: #FFFFEE;">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="800.0" styleClass="paneBack">
                           <children>
                           <!-- 1to50 -->
                  				<ImageView fx:id="oneToFiftyImage" fitHeight="180.0" fitWidth="300.0" layoutX="38.0" layoutY="35.0" pickOnBounds="true">
                  					<image>
                  						<Image url="@../../../image/gameList/atoz.png" />
                  					</image>
                  				</ImageView>
                  				<TextFlow fx:id="oneToFiftyText" layoutX="381.0" layoutY="35.0" lineSpacing="5.0" prefHeight="180.0" prefWidth="500.0" textAlignment="LEFT" />
                  				<ImageView fx:id="oneToFiftyBtn" fitHeight="60.0" fitWidth="100.0" layoutX="941.0" layoutY="95.0" pickOnBounds="true">
                  					<image>
                  						<Image url="image/GObtn.png" />
                  					</image>
                  				</ImageView>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" left="100.0" right="100.0" top="20.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="250.0" />
                           </padding>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="800.0" styleClass="paneBack">
                           <children>
                            <!-- 뫼비우스 띠 -->
                              <ImageView fx:id="img2" fitHeight="180.0" fitWidth="300.0" layoutX="38.0" layoutY="35.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../../image/gameList/mobius.png" />
                                 </image>
                              </ImageView>
                              <TextFlow fx:id="mobiusText" layoutX="386.0" layoutY="35.0" prefHeight="180.0" prefWidth="500.0" />
                              <ImageView fx:id="GObtn2" fitHeight="60.0" fitWidth="100.0" layoutX="941.0" layoutY="95.0" pickOnBounds="true">
                                 <image>
                                    <Image url="image/GObtn.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" left="100.0" right="100.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="250.0" />
                           </padding>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="800.0" styleClass="paneBack">
                           <children>
                            <!-- 지그재그 -->
                              <ImageView fx:id="img3" fitHeight="180.0" fitWidth="300.0" layoutX="38.0" layoutY="35.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../../image/gameList/zigzag.png" />
                                 </image>
                              </ImageView>
                              <TextFlow fx:id="zigzagText" layoutX="382.0" layoutY="35.0" prefHeight="180.0" prefWidth="500.0" />
                              <ImageView fx:id="GObtn3" fitHeight="60.0" fitWidth="100.0" layoutX="941.0" layoutY="95.0" onMouseClicked="#zigzagtrainigAction" pickOnBounds="true">
                                 <image>
                                    <Image url="image/GObtn.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" left="100.0" right="100.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="250.0" />
                           </padding>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="800.0" styleClass="paneBack">
                           <children>
                            <!-- 5점카드트레이닝 -->
                              <ImageView fx:id="img31" fitHeight="180.0" fitWidth="300.0" layoutX="38.0" layoutY="35.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../../image/gameList/5dot.png" />
                                 </image>
                              </ImageView>
                              <TextFlow fx:id="fivedotText" layoutX="382.0" layoutY="35.0" prefHeight="180.0" prefWidth="500.0" />
                              <ImageView fx:id="GObtn31" fitHeight="60.0" fitWidth="100.0" layoutX="941.0" layoutY="95.0" pickOnBounds="true">
                                 <image>
                                    <Image url="image/GObtn.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets bottom="250.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="20.0" left="100.0" right="100.0" />
                           </VBox.margin>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="800.0" styleClass="paneBack">
                           <children>
                            <!-- 두더지 잡기 -->
                              <ImageView fx:id="img32" fitHeight="180.0" fitWidth="300.0" layoutX="38.0" layoutY="35.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../../image/gameList/catchmole.png" />
                                 </image>
                              </ImageView>
                              <TextFlow fx:id="catchmoleText" layoutX="382.0" layoutY="35.0" prefHeight="180.0" prefWidth="500.0" />
                              <ImageView fx:id="GObtn32" fitHeight="60.0" fitWidth="100.0" layoutX="941.0" layoutY="95.0" onMouseClicked="#moleGameAction" pickOnBounds="true">
                                 <image>
                                    <Image url="image/GObtn.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets bottom="250.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="20.0" left="100.0" right="100.0" />
                           </VBox.margin>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="800.0" styleClass="paneBack">
                           <children>
                            <!-- 캐치볼 -->
                              <ImageView fx:id="img33" fitHeight="180.0" fitWidth="300.0" layoutX="38.0" layoutY="35.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../../image/gameList/catchball.png" />
                                 </image>
                              </ImageView>
                              <TextFlow fx:id="catchballText" layoutX="382.0" layoutY="35.0" prefHeight="180.0" prefWidth="500.0" />
                              <ImageView fitHeight="60.0" fitWidth="100.0" layoutX="941.0" layoutY="95.0" onMouseClicked="#catchBallGameAction" pickOnBounds="true">
                                 <image>
                                    <Image url="image/GObtn.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets bottom="250.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="20.0" left="100.0" right="100.0" />
                           </VBox.margin>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="800.0" styleClass="paneBack">
                           <children>
                            <!-- 같은 그림 찾기 -->
                              <ImageView fx:id="img34" fitHeight="180.0" fitWidth="300.0" layoutX="38.0" layoutY="35.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../../image/gameList/findpicture.png" />
                                 </image>
                              </ImageView>
                              <TextFlow fx:id="findpictureText" layoutX="382.0" layoutY="35.0" prefHeight="180.0" prefWidth="500.0" />
                              <ImageView fitHeight="60.0" fitWidth="100.0" layoutX="941.0" layoutY="95.0" pickOnBounds="true">
                                 <image>
                                    <Image url="image/GObtn.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets bottom="250.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="20.0" left="100.0" right="100.0" />
                           </VBox.margin>
                        </Pane>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
	</children>
</AnchorPane>
