<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!-- 셋팅창 페이지 -->

<AnchorPane fx:id="ExplainPage" prefHeight="720.0" prefWidth="1280.0" stylesheets="/eye/set/view/setPage.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eye.set.controller.setController">
   <children>
      <VBox prefHeight="720.0" prefWidth="1280.0">
         <children>
            <HBox prefHeight="60.0" prefWidth="1280.0">
               <children>
                  <ImageView id="btn" fx:id="backBtn" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#backButtonAction" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                     <image>
                     <!-- 뒤로가기 버튼 이미지 -->
                        <Image url="/image/backarrow.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fontStyleM" text="설정">
                     <HBox.margin>
                        <Insets left="530.0" top="10.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <Pane prefHeight="660.0" prefWidth="1280.0">
               <children>
                  <Line endX="223.0" layoutX="558.0" layoutY="-1.0" startX="-100.0" stroke="#707070" strokeWidth="3.0" />
                  
                  <Pane id="backBorder" layoutX="125.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="1000.0" />
                  <Pane id="backBorder" layoutX="125.0" layoutY="300.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="300.0" prefWidth="1000.0" />
                  <Pane id="shadow" layoutX="400.0" layoutY="560.0" prefHeight="70.0" prefWidth="200.0">
                     <children>
                     <!-- "확인"버튼 디자인을 위한 Pane -->
                        <ImageView fitHeight="70.0" fitWidth="200.0" onMouseClicked="#submit" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/image/redbox.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="65.0" layoutY="47.0" onMouseClicked="#submit" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fontStyleM" text="확인" />
                     </children>
                  </Pane>
                  <Pane id="shadow" layoutX="650.0" layoutY="560.0" prefHeight="70.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="70.0" fitWidth="200.0" onMouseClicked="#cancel" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/image/redbox.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="48.0" layoutY="47.0" onMouseClicked="#cancel" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fontStyleM" text="초기화" textAlignment="CENTER" />
                     </children>
                  </Pane>
                  <Pane layoutX="140.0" layoutY="50.0" prefHeight="70.0" prefWidth="150.0">
                     <children>
                        <Text layoutX="25.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fontStyleL" text="소리설정">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Text>
                        <Line endX="21.0" layoutX="115.0" layoutY="55.0" startX="-100.0" stroke="#707070" strokeWidth="2.0" />
                     </children>
                  </Pane>
                  <Pane layoutX="140.0" layoutY="300.0" prefHeight="70.0" prefWidth="150.0">
                     <children>
                        <Text layoutX="25.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fontStyleL" text="알람설정">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Text>
                        <Line endX="21.0" layoutX="115.0" layoutY="55.0" startX="-100.0" stroke="#707070" strokeWidth="2.0" />
                     </children>
                  </Pane>
                  <JFXToggleButton fx:id="BGMToggle" layoutX="350.0" layoutY="100.0" onAction="#BGMToggleAction" size="15.0" styleClass="fontStyleL" text="BGM" toggleColor="#108649" toggleLineColor="#7cc59e" />
                  <JFXToggleButton fx:id="effectToggle" layoutX="700.0" layoutY="100.0" onAction="#effectToggleAction" size="15.0" styleClass="fontStyleL" text="효과음" toggleColor="#108649" toggleLineColor="#7cc59e" />
                  <Label layoutX="165.0" layoutY="470.0" styleClass="fontStyleL" text="휴식 프로그램 유형 " />
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="390.0" layoutY="470.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/image/questionMark.png" />
                     </image>
                  </ImageView>
                  <Pane id="clicked" layoutX="450.0" layoutY="460.0" opacity="0.5" prefHeight="50.0" prefWidth="120.0" styleClass="fontStyleB">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="120.0" onMouseClicked="#restTypeIsShort" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/image/yellowbox.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="35.0" layoutY="34.0" onMouseClicked="#restTypeIsShort" strokeType="OUTSIDE" strokeWidth="0.0" text="짧게" />
                     </children>
                  </Pane>
                  <Pane layoutX="165.0" layoutY="380.0" prefHeight="60.0" prefWidth="500.0" styleClass="fontStyleL">
                     <children>
                        <Label layoutY="15.0" text="방해 금지 시간" />
                        <JFXComboBox fx:id="combobox1" focusColor="#108649" layoutX="180.0" layoutY="5.0" onAction="#setStartDisturbTime" />	<!-- 방해금지 시작시간 -->
                        <Label layoutX="290.0" layoutY="15.0" text="시 ~" />
                        <JFXComboBox fx:id="combobox2" focusColor="#108649" layoutX="350.0" layoutY="5.0" onAction="#setEndDisturbTime" />	<!-- 방해금지 종료시간 -->
                        <Label layoutX="460.0" layoutY="15.0" text="시" />
                     </children>
                  </Pane>
                  <Pane layoutX="700.0" layoutY="380.0" prefHeight="60.0" prefWidth="400.0" styleClass="fontStyleL">
                     <children>
                        <Label layoutY="15.0" text="실행 주기" />
                        <JFXComboBox fx:id="combobox3" focusColor="#108649" layoutX="120.0" layoutY="5.0" onAction="#setRestCycle" />

                        <Label layoutX="320.0" layoutY="15.0" text="마다" />

                        
                     </children>
                  </Pane>
                  <Pane id="clicked" layoutX="600.0" layoutY="460.0" opacity="0.5" prefHeight="50.0" prefWidth="120.0" styleClass="fontStyleB">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="120.0" onMouseClicked="#restTypeIsLong" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/image/yellowbox.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="35.0" layoutY="34.0" onMouseClicked="#restTypeIsLong" strokeType="OUTSIDE" strokeWidth="0.0" text="길게" />
                     </children>
                  </Pane>
                  <Pane id="clicked" layoutX="750.0" layoutY="460.0" opacity="0.5" prefHeight="50.0" prefWidth="120.0" styleClass="fontStyleB">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="120.0" onMouseClicked="#restTypeIsRotate" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/image/yellowbox.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="23.0" layoutY="34.0" onMouseClicked="#restTypeIsRotate" strokeType="OUTSIDE" strokeWidth="0.0" text="골고루" />
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
