<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="bigPanne" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyEventHandler" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #FFFFE4;" stylesheets="@mobius_main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eye.game.catchBall.CatchballGameController">

   <children>
	   <HBox fx:id="titleBox" maxHeight="60.0" maxWidth="1280.0" minHeight="60.0" minWidth="1280.0" prefHeight="60.0" prefWidth="1280.0">
	         <children>
	             <ImageView id="btn" fx:id="BackBtn" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
	               <HBox.margin>
	                  <Insets left="10.0" top="5.0" />
	               </HBox.margin>
	               <image>
	                  <Image url="image/그룹 79.png" />
	               </image>
	            </ImageView>
	            <ImageView id="btn" fx:id="PauseBtn" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
	               <HBox.margin>
	                  <Insets left="10.0" top="5.0" />
	               </HBox.margin>
	               <image>
	                  <Image url="image/pause.png" />
	               </image>
	            </ImageView>
	            <Pane maxHeight="80.0" maxWidth="200.0" minHeight="80.0" minWidth="200.0" prefHeight="80.0" prefWidth="200.0">
	               <children> 
	               	<Label fx:id="ScoreLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="300.0">
						         <font>
						            <Font name="a소나무M" size="55.0" />
						         </font>
						      </Label>
	               </children>
	               <HBox.margin>
	                  <Insets left="50.0" />
	               </HBox.margin>
	            </Pane>
	            <Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fontStyleM" text="캐치볼 트레이닝" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="140.0" top="15.0" />
                     </HBox.margin>
                  </Text>
	            <Pane minHeight="60.0" minWidth="300.0" prefHeight="60.0" prefWidth="200.0">
	               <children>
      	          
            	              
	                <Arc centerX="150.0" fill="#c6b351" length="180.0" radiusX="201.0" radiusY="76.0" startAngle="180.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" />
			              <Text fx:id="timeLabel" layoutX="10.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="280.00000381469727">
					     	 <font>
					            <Font name="a소나무M" size="55.0" />
					         </font>
					      </Text>
	               </children>
	               <HBox.margin>
	                  <Insets left="150.0" />
	               </HBox.margin>
	            </Pane>
	            
	               </children>
	      </HBox>
	      
      <Button fx:id="pausebutton" layoutX="58.0" layoutY="38.0" mnemonicParsing="false" onAction="#pauseEvent" style="-fx-background-color: #BB4B43;" text="||" textFill="WHITE">
         <font>
            <Font size="34.0" />
         </font>
      </Button>
      <Button fx:id="startButton" layoutX="14.0" layoutY="147.0" mnemonicParsing="false" onMouseClicked="#startGame" style="-fx-background-color: #BB4B43;" text="ReStart" textFill="WHITE">
         <font>
            <Font size="34.0" />
         </font>
      </Button>
      <AnchorPane fx:id="GamePane" layoutX="182.0" layoutY="121.0" prefHeight="500.0" prefWidth="1000.0" style="-fx-background-color: #FFFFf9;">
         <children>
            <Circle fx:id="catchCircle" fill="#1fff3e" radius="50.0" stroke="#5aa165" strokeType="INSIDE" />
            <Circle fx:id="followCircle" fill="#ff1f1f" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </AnchorPane>
      <Line endX="150.0" layoutX="640.0" layoutY="60.0" startX="-150.0" stroke="#707070" strokeWidth="3.0" />
      
   </children>
</AnchorPane>
