<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eye.game.catchBall.IntroducePageController">
   <children>
      <Button fx:id="backButton" layoutX="75.0" layoutY="45.0" mnemonicParsing="false" onAction="#backButtonAction" text="backButton" />
      <JFXButton fx:id="startButton" layoutX="540.0" layoutY="575.0" onAction="#startButtonAction" prefHeight="70.0" prefWidth="199.0" style="-fx-background-color: #DC3C30; -fx-background-radius: 30;" text="시작하기" textFill="WHITE">
         <font>
            <Font size="34.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
