<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<!-- 지그재그 게임 전 설명 페이지 -->

<AnchorPane fx:id="ExplainPage" prefHeight="720.0" prefWidth="1280.0" stylesheets="/eye/game/eyeMovement1/priorPage.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eye.record.controller.ExamExplaincontroller">
   <children>
      <VBox prefHeight="720.0" prefWidth="1280.0">
         <children>
            <Pane prefHeight="60.0" prefWidth="1280.0">
               <children>
                  <Text fx:id="title" layoutX="520.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fontStyleM" text="근거리 시력 검사" textAlignment="CENTER" />
                  <ImageView id="btn" fx:id="backBtn" fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                     <!-- 뒤로가기 버튼 이미지 -->
                        <Image url="/image/backarrow.png" />
                     </image>
                  </ImageView>
                  <Line endX="792.0" endY="48.50001525878906" layoutX="-1.0" layoutY="9.0" startX="489.0" startY="48.50001525878906" stroke="#707070" strokeWidth="3.0" />
               </children>
            </Pane>
            <Pane prefHeight="660.0" prefWidth="1280.0">
               <children>
                  <!-- 게임 설명문 label -->
                  <Pane id="backBorder" layoutX="125.0" layoutY="80.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" />
                  <Label layoutX="450.0" layoutY="100.0" prefHeight="50.0" prefWidth="800.0" styleClass="fontStyleL" text="컴퓨터 화면으로 하는 시력검사입니다." textAlignment="CENTER" textFill="#252525" />
                  <Label layoutX="390.0" layoutY="170.0" prefHeight="50.0" prefWidth="600.0" styleClass="fontStyleL" text="화면과 눈동자 사이 간격은 40cm를 유지해주세요" textAlignment="CENTER" textFill="#252525" />
                  <Label layoutX="360.0" layoutY="240.0" prefHeight="50.0" prefWidth="700.0" styleClass="fontStyleL" text="검사 중에는 고개를 고정한 채 움직이지 말아야 합니다." textAlignment="CENTER" textFill="#252525" />
                  <Label layoutX="300.0" layoutY="310.0" prefHeight="50.0" prefWidth="800.0" styleClass="fontStyleL" text="검사는 수동으로 진행되며, 다음 버튼을 클릭하여 진행하여주십시오." textAlignment="CENTER" textFill="#252525" />
                  <Label layoutX="430.0" layoutY="380.0" prefHeight="50.0" prefWidth="700.0" styleClass="fontStyleL" text="측정 결과가 다소 차이가 날 수 있습니다." textAlignment="CENTER" textFill="#252525" />
                  <Label layoutX="445.0" layoutY="450.0" prefHeight="50.0" prefWidth="500.0" styleClass="fontStyleL" text="준비 되셨다면 아래 버튼을 클릭하세요" textAlignment="CENTER" textFill="#252525" />
                  <Pane id="shadow" layoutX="525.0" layoutY="539.0" prefHeight="70.0" prefWidth="200.0">
                     <children>
                     <!-- "다음"버튼 디자인을 위한 Pane -->
                        <ImageView fx:id="nextBtn" fitHeight="70.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/image/redbox.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="nextBtn2" fill="WHITE" layoutX="65.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fontStyleM" text="다음" />
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
