<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<!-- 기록 화면 페이지 -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eye.record.controller.recordController">
	<children>
		<VBox prefHeight="720.0" prefWidth="1280.0">
			<children>

				<!-- 상단바 -->
				<Pane prefHeight="60.0" prefWidth="1280.0" style="-fx-border-color: #ffffe4;">
					<children>
						<ImageView id="shadow" fx:id="backBtn" fitHeight="47.0" fitWidth="50.0" layoutX="6.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="/image/backarrow.png" />
							</image>
						</ImageView>
						<Label layoutX="608.0" layoutY="3.0" styleClass="fontStyleM" text="기록">
							<font>
								<Font size="45.0" />
							</font>
						</Label>
						<Line endX="100.0" layoutX="640.0" layoutY="53.0" startX="-100.0" stroke="#707070" strokeWidth="3.0" />

						<!-- 도전과제, 시력검사 버튼 -->
						<Button id="shadow" layoutX="1125.0" layoutY="10.0" mnemonicParsing="false" onAction="#ExamButton" style="-fx-background-color: #108649; -fx-background-radius: 30;" styleClass="buttonFontStyle" text="시력 검사" />
						<Button id="shadow" layoutX="980.0" layoutY="10.0" mnemonicParsing="false" onAction="#AchievementButton" style="-fx-background-radius: 30; -fx-background-color: #bb4b43;" styleClass="buttonFontStyle" text="도전과제" />
					</children>
				</Pane>
				<ScrollPane hbarPolicy="NEVER" prefHeight="660.0" prefWidth="1280.0" styleClass="edge-to-edge">
					<VBox.margin>
						<Insets />
					</VBox.margin>
					<content>
						<Pane prefHeight="2140.0" prefWidth="1280.0">
							<children>

								<VBox prefHeight="2140.0" prefWidth="1280.0">
									<children>

										<!-- 전체 기록 판 -->
										<Pane prefHeight="500.0" prefWidth="400.0" styleClass="borderLine">
											<VBox.margin>
												<Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
											</VBox.margin>
											<children>
												<Label layoutX="35.0" layoutY="35.0" styleClass="littleTitleM" text="전체 기록" underline="true" />
												<LineChart fx:id="recordChart" layoutX="212.0" layoutY="85.0" prefHeight="271.0" prefWidth="617.0">
													<xAxis>
														<CategoryAxis animated="false" side="BOTTOM" />
													</xAxis>
													<yAxis>
														<NumberAxis autoRanging="false" side="LEFT" upperBound="10.0" />
													</yAxis>
												</LineChart>
												<Button id="shadow" layoutX="437.0" layoutY="30.0" mnemonicParsing="false" onAction="#weekButton" style="-fx-background-color: #bb4b43; -fx-background-radius: 30;" styleClass="buttonFontStyle" text="주간" textFill="WHITE" />
												<Button id="shadow" layoutX="535.0" layoutY="30.0" mnemonicParsing="false" onAction="#monthButton" style="-fx-background-color: #bb4b43; -fx-background-radius: 30;" styleClass="buttonFontStyle" text="월간" textFill="WHITE" />
												<Label layoutX="245.0" layoutY="404.0" styleClass="labelL" text="오늘 휴식 실행 횟수 : " />
												<Label layoutX="485.0" layoutY="404.0" styleClass="labelL" text="회" />
												<Label layoutX="590.0" layoutY="404.0" styleClass="labelL" text="총 휴식 실행 횟수 : " />
												<Label layoutX="815.0" layoutY="404.0" styleClass="labelL" text="회" />
												<Label layoutX="245.0" layoutY="364.0" styleClass="labelL" text="오늘 운동 실행 횟수 : " />
												<Label layoutX="485.0" layoutY="364.0" styleClass="labelL" text="회" />
												<Label layoutX="590.0" layoutY="364.0" styleClass="labelL" text="총 운동 실행 횟수 : " />
												<Label layoutX="815.0" layoutY="364.0" styleClass="labelL" text="회" />
												<Label fx:id="todayExercise" alignment="CENTER_RIGHT" layoutX="394.0" layoutY="364.0" prefHeight="19.0" prefWidth="80.0" text="Label" />
												<Label fx:id="todayRest" alignment="CENTER_RIGHT" layoutX="394.0" layoutY="404.0" prefHeight="19.0" prefWidth="80.0" text="Label" />
												<Label fx:id="totalExercise" alignment="CENTER_RIGHT" layoutX="723.0" layoutY="364.0" prefHeight="19.0" prefWidth="80.0" text="Label" />
												<Label fx:id="totalRest" alignment="CENTER_RIGHT" layoutX="723.0" layoutY="404.0" prefHeight="19.0" prefWidth="80.0" text="Label" />
											</children>
										</Pane>

										<!-- 게임 별 기록 -->
										<Pane prefHeight="1040.0" prefWidth="400.0" styleClass="borderLine">
											<VBox.margin>
												<Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
											</VBox.margin>
											<children>
												<Label layoutX="35.0" layoutY="35.0" styleClass="littleTitleM" text="게임 기록" underline="true" />

												<!-- 순서대로 따라가기 -->
												<Pane layoutX="70.0" layoutY="90.0" prefHeight="200.0" prefWidth="450.0" styleClass="innerPane">
													<children>
														<ImageView fitHeight="120.0" fitWidth="160.0" layoutX="20.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
															<image>
																<Image url="/image/gameList/atoz.png" />
															</image>
														</ImageView>
														<Label layoutX="215.0" layoutY="25.0" styleClass="littleTitleM" text="순서대로 따라가기" />
														<Button id="shadow" layoutX="180.0" layoutY="135.0" mnemonicParsing="false" onAction="#oneToFiftyButton" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #bb4b43; -fx-background-radius: 50;" styleClass="buttonFontStyle" text="자세히" />
														<Label layoutX="210.0" layoutY="80.0" styleClass="littleTitleL" text="총 플레이 횟수 : " />
														<Label layoutX="400.0" layoutY="80.0" styleClass="littleTitleL" text="회" />
														<Label fx:id="orderedTotal" alignment="CENTER_RIGHT" layoutX="325.0" layoutY="80.0" prefHeight="19.0" prefWidth="70.0" text="Label" />
													</children>
												</Pane>

												<!-- 뫼비우스 게임 -->
												<Pane layoutX="530.0" layoutY="90.0" prefHeight="200.0" prefWidth="450.0" styleClass="innerPane">
													<children>
														<ImageView fitHeight="120.0" fitWidth="160.0" layoutX="20.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
															<image>
																<Image url="/image/gameList/mobius.png" />
															</image>
														</ImageView>
														<Label layoutX="250.0" layoutY="25.0" styleClass="littleTitleM" text="뫼비우스 띠" />
														<Label layoutX="210.0" layoutY="70.0" styleClass="littleTitleL" text="총 플레이 횟수 : " />
														<Label layoutX="400.0" layoutY="70.0" styleClass="littleTitleL" text="회" />
														<Label layoutX="210.0" layoutY="110.0" styleClass="littleTitleL" text="맞춘 횟수 : " />
														<Label fx:id="mobCorrect" alignment="CENTER_RIGHT" layoutX="325.0" layoutY="110.0" prefHeight="19.0" prefWidth="70.0" text="Label" />
														<Label layoutX="400.0" layoutY="110.0" styleClass="littleTitleL" text="회" />
														<Label layoutX="210.0" layoutY="150.0" styleClass="littleTitleL" text="승률 : " />
														<Label fx:id="mobWinningAvg" alignment="CENTER_RIGHT" layoutX="325.0" layoutY="150.0" prefHeight="19.0" prefWidth="70.0" text="Label" />
														<Label layoutX="400.0" layoutY="150.0" styleClass="littleTitleL" text="회" />
														<Label fx:id="mobiusTotal" alignment="CENTER_RIGHT" layoutX="325.0" layoutY="70.0" prefHeight="19.0" prefWidth="70.0" text="Label" />
													</children>
												</Pane>

												<!-- 지그재그 게임 -->
												<Pane layoutX="60.0" layoutY="310.0" prefHeight="200.0" prefWidth="450.0" styleClass="innerPane">
													<children>
														<ImageView fitHeight="120.0" fitWidth="160.0" layoutX="20.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
															<image>
																<Image url="/image/gameList/zigzag.png" />
															</image>
														</ImageView>
														<Label layoutX="270.0" layoutY="25.0" styleClass="littleTitleM" text="지그재그" />
														<Label layoutX="210.0" layoutY="70.0" styleClass="littleTitleL" text="총 플레이 횟수 : " />
														<Label layoutX="400.0" layoutY="70.0" styleClass="littleTitleL" text="회" />
														<Label layoutX="210.0" layoutY="110.0" styleClass="littleTitleL" text="맞춘 횟수 : " />
														<Label fx:id="zigCorrect" alignment="CENTER_RIGHT" layoutX="325.0" layoutY="110.0" prefHeight="19.0" prefWidth="70.0" text="Label" />
														<Label layoutX="400.0" layoutY="110.0" styleClass="littleTitleL" text="회" />
														<Label layoutX="210.0" layoutY="150.0" styleClass="littleTitleL" text="승률 : " />
														<Label fx:id="zigWinningAvg" alignment="CENTER_RIGHT" layoutX="325.0" layoutY="150.0" prefHeight="19.0" prefWidth="70.0" text="Label" />
														<Label layoutX="400.0" layoutY="150.0" styleClass="littleTitleL" text="회" />
														<Label fx:id="zigzagTotal" alignment="CENTER_RIGHT" layoutX="325.0" layoutY="70.0" prefHeight="19.0" prefWidth="70.0" text="Label" />
													</children>
												</Pane>

												<!-- 5점 카드 트레이닝 -->
												<Pane layoutX="530.0" layoutY="310.0" prefHeight="200.0" prefWidth="450.0" styleClass="innerPane">
													<children>
														<ImageView fitHeight="120.0" fitWidth="160.0" layoutX="20.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
															<image>
																<Image url="/image/gameList/5dot.png" />
															</image>
														</ImageView>
														<Label fx:id="fiveDotTotal" layoutX="220.0" layoutY="50.0" styleClass="littleTitleM" text="5점 카드 트레이닝" />
														<Label layoutX="210.0" layoutY="120.0" styleClass="littleTitleL" text="총 플레이 횟수 : " />
														<Label layoutX="400.0" layoutY="120.0" styleClass="littleTitleL" text="회" />
														<Label fx:id="fiveDotTotal" alignment="CENTER_RIGHT" layoutX="325.0" layoutY="120.0" prefHeight="19.0" prefWidth="70.0" text="Label" />
													</children>
												</Pane>

												<!-- 두더지 잡기 게임 -->
												<Pane layoutX="60.0" layoutY="530.0" prefHeight="200.0" prefWidth="450.0" styleClass="innerPane">
													<children>
														<ImageView fitHeight="120.0" fitWidth="160.0" layoutX="20.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
															<image>
																<Image url="/image/gameList/catchmole.png" />
															</image>
														</ImageView>
														<Label layoutX="255.0" layoutY="25.0" styleClass="littleTitleM" text="두더지 잡기" />
														<Button id="shadow" layoutX="175.0" layoutY="135.0" mnemonicParsing="false" onAction="#catchMoleGameButton" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #bb4b43; -fx-background-radius: 50;" styleClass="buttonFontStyle" text="자세히" />
														<Label layoutX="210.0" layoutY="80.0" styleClass="littleTitleL" text="총 플레이 횟수 : " />
														<Label layoutX="400.0" layoutY="80.0" styleClass="littleTitleL" text="회" />
														<Label fx:id="catchMoleTotal" alignment="CENTER_RIGHT" layoutX="325.0" layoutY="80.0" prefHeight="19.0" prefWidth="70.0" text="Label" />
													</children>
												</Pane>

												<!-- 캐치볼 게임 -->
												<Pane layoutX="530.0" layoutY="530.0" prefHeight="200.0" prefWidth="450.0" styleClass="innerPane">
													<children>
														<ImageView fitHeight="120.0" fitWidth="160.0" layoutX="20.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
															<image>
																<Image url="/image/gameList/catchball.png" />
															</image>
														</ImageView>
														<Label layoutX="280.0" layoutY="25.0" styleClass="littleTitleM" text="캐치볼" />
														<Button id="shadow" layoutX="175.0" layoutY="135.0" mnemonicParsing="false" onAction="#catchBallButton" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #bb4b43; -fx-background-radius: 50;" styleClass="buttonFontStyle" text="자세히" />
														<Label layoutX="210.0" layoutY="80.0" styleClass="littleTitleL" text="총 플레이 횟수 : " />
														<Label layoutX="400.0" layoutY="80.0" styleClass="littleTitleL" text="회" />
														<Label fx:id="catchBallTotal" alignment="CENTER_RIGHT" layoutX="325.0" layoutY="80.0" prefHeight="19.0" prefWidth="70.0" text="Label" />
													</children>
												</Pane>
												
												<!-- 같은 그림 찾기 게임 -->
												<Pane layoutX="60.0" layoutY="750.0" prefHeight="200.0" prefWidth="450.0" styleClass="innerPane">
													<children>
														<ImageView fitHeight="120.0" fitWidth="160.0" layoutX="20.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
															<image>
																<Image url="/image/gameList/findpicture.png" />
															</image>
														</ImageView>
														<Label layoutX="240.0" layoutY="25.0" styleClass="littleTitleM" text="같은 그림 찾기" />
														<Button id="shadow" layoutX="175.0" layoutY="135.0" mnemonicParsing="false" onAction="#findPictureButton" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #bb4b43; -fx-background-radius: 50;" styleClass="buttonFontStyle" text="자세히" />
														<Label layoutX="210.0" layoutY="80.0" styleClass="littleTitleL" text="총 플레이 횟수 : " />
														<Label layoutX="400.0" layoutY="80.0" styleClass="littleTitleL" text="회" />
														<Label fx:id="findPictureTotal" alignment="CENTER_RIGHT" layoutX="325.0" layoutY="80.0" prefHeight="19.0" prefWidth="70.0" text="Label" />
													</children>
												</Pane>
											</children>
										</Pane>

										<!-- 휴식 별 기록 -->
										<Pane prefHeight="600.0" prefWidth="400.0" styleClass="borderLine">
											<VBox.margin>
												<Insets bottom="50.0" left="20.0" right="20.0" top="20.0" />
											</VBox.margin>
											<children>
												<Label layoutX="35.0" layoutY="35.0" styleClass="littleTitleM" text="휴식 기록" underline="true" />

												<!-- 눈 꼭 감기 -->
												<Pane layoutX="60.0" layoutY="90.0" prefHeight="130.0" prefWidth="450.0" styleClass="innerPane">
													<children>
														<ImageView fitHeight="120.0" fitWidth="160.0" layoutX="20.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
															<image>
																<Image url="/image/gameList/findpicture.png" />
															</image>
														</ImageView>
														<Label layoutX="260.0" layoutY="25.0" styleClass="littleTitleM" text="눈 꼭 감기" />
														<Label layoutX="210.0" layoutY="80.0" styleClass="littleTitleL" text="총 플레이 횟수 : " />
														<Label fx:id="closeEye" alignment="CENTER_RIGHT" layoutX="325.0" layoutY="80.0" prefHeight="19.0" prefWidth="55.0" text="label" />
														<Label layoutX="385.0" layoutY="80.0" styleClass="littleTitleL" text="회" />
													</children>
												</Pane>

												<!-- 멀리 보기 -->
												<Pane layoutX="530.0" layoutY="90.0" prefHeight="130.0" prefWidth="450.0" styleClass="innerPane">
													<children>
														<ImageView fitHeight="120.0" fitWidth="160.0" layoutX="20.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
															<image>
																<Image url="/image/gameList/findpicture.png" />
															</image>
														</ImageView>
														<Label layoutX="260.0" layoutY="25.0" styleClass="littleTitleM" text="멀리 보기" />
														<Label layoutX="210.0" layoutY="80.0" styleClass="littleTitleL" text="총 플레이 횟수 : " />
														<Label fx:id="seeFar" alignment="CENTER_RIGHT" layoutX="325.0" layoutY="80.0" prefHeight="19.0" prefWidth="55.0" text="label" />
														<Label layoutX="385.0" layoutY="80.0" styleClass="littleTitleL" text="회" />
													</children>
												</Pane>

												<!-- 눈 마사지 -->
												<Pane layoutX="60.0" layoutY="240.0" prefHeight="130.0" prefWidth="450.0" styleClass="innerPane">
													<children>
														<ImageView fitHeight="120.0" fitWidth="160.0" layoutX="20.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
															<image>
																<Image url="/image/gameList/findpicture.png" />
															</image>
														</ImageView>
														<Label layoutX="260.0" layoutY="25.0" styleClass="littleTitleM" text="눈 마사지" />
														<Label layoutX="210.0" layoutY="80.0" styleClass="littleTitleL" text="총 플레이 횟수 : " />
														<Label fx:id="massage" alignment="CENTER_RIGHT" layoutX="325.0" layoutY="80.0" prefHeight="19.0" prefWidth="55.0" text="label" />
														<Label layoutX="385.0" layoutY="80.0" styleClass="littleTitleL" text="회" />
													</children>
												</Pane>

												<!-- 눈 굴리기 -->
												<Pane layoutX="530.0" layoutY="240.0" prefHeight="130.0" prefWidth="450.0" styleClass="innerPane">
													<children>
														<ImageView fitHeight="120.0" fitWidth="160.0" layoutX="20.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
															<image>
																<Image url="/image/gameList/findpicture.png" />
															</image>
														</ImageView>
														<Label layoutX="260.0" layoutY="25.0" styleClass="littleTitleM" text="눈 굴리기" />
														<Label layoutX="210.0" layoutY="80.0" styleClass="littleTitleL" text="총 플레이 횟수 : " />
														<Label fx:id="rollEye" alignment="CENTER_RIGHT" layoutX="325.0" layoutY="80.0" prefHeight="19.0" prefWidth="55.0" text="label" />
														<Label layoutX="385.0" layoutY="80.0" styleClass="littleTitleL" text="회" />
													</children>
												</Pane>

												<!-- 손바닥 온찜질 -->
												<Pane layoutX="60.0" layoutY="390.0" prefHeight="130.0" prefWidth="450.0" styleClass="innerPane">
													<children>
														<ImageView fitHeight="120.0" fitWidth="160.0" layoutX="20.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
															<image>
																<Image url="/image/gameList/findpicture.png" />
															</image>
														</ImageView>
														<Label layoutX="245.0" layoutY="25.0" styleClass="littleTitleM" text="손바닥 온찜질" />
														<Label layoutX="210.0" layoutY="80.0" styleClass="littleTitleL" text="총 플레이 횟수 : " />
														<Label fx:id="hotEye" alignment="CENTER_RIGHT" layoutX="325.0" layoutY="80.0" prefHeight="19.0" prefWidth="55.0" text="label" />
														<Label layoutX="385.0" layoutY="80.0" styleClass="littleTitleL" text="회" />
													</children>
												</Pane>
											</children>
										</Pane>
									</children>
									<padding>
										<Insets left="100.0" right="100.0" />
									</padding>
								</VBox>
							</children>
						</Pane>
					</content>
				</ScrollPane>
			</children>
		</VBox>
	</children>
</AnchorPane>
