<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<!-- 게임 성공 팝업창 -->

<AnchorPane fx:id="SuccessPage" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #ffffe4;" stylesheets="/eye/game/eyeMovement1/popup.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eye.game.eyeMovement2.Successcontroller">
	<children>
		<Button id="shadow" fx:id="closeBtn" layoutX="295.0" layoutY="400.0" mnemonicParsing="false" onAction="#closePopUp" prefHeight="44.0" prefWidth="125.0" style="-fx-background-color: #50af49; -fx-background-radius: 30;" text="그만하기" textFill="WHITE" AnchorPane.rightAnchor="100.0">
			<font>
				<Font name="a소나무M" size="21.0" />
			</font>
		</Button>
		<Label layoutX="144.0" layoutY="187.0" text="정답입니다!">
			<font>
				<Font name="A소나무M" size="44.0" />
			</font>
		</Label>
		<Button id="shadow" fx:id="restartPopUpBtn" layoutX="99.0" layoutY="400.0" mnemonicParsing="false" onAction="#numGameRestart" prefHeight="44.0" prefWidth="125.0" style="-fx-background-color: #50af49; -fx-background-radius: 30;" text="다시하기" textFill="WHITE" AnchorPane.leftAnchor="100.0">
			<font>
				<Font name="A소나무M" size="21.0" />
			</font>
		</Button>
	</children>
</AnchorPane>
