<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!-- 눈 꼭 감기 설명 페이지 -->

<AnchorPane fx:id="closedEyeInfoPage" prefHeight="720.0" prefWidth="1280.0" stylesheets="/eye/rest/view/intro.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eye.rest.controller.ClosedEyeInfoController">
	<children>
		<VBox prefHeight="720.0" prefWidth="1280.0">
			<children>
				<HBox prefHeight="60.0" prefWidth="1280.0">
					<children>
						<ImageView id="shadow" fx:id="btnBefore" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#goRestMainPage1" pickOnBounds="true" preserveRatio="true">
							<HBox.margin>
								<Insets left="10.0" top="5.0" />
							</HBox.margin>
							<image>
							<!-- 뒤로가기 버튼 -->
								<Image url="/image/backarrow.png" />
							</image>
						</ImageView>
						<Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fontStyleM" text="눈 꼭 감기" wrappingWidth="170.19499969482422">
							<HBox.margin>
								<Insets left="495.0" top="12.0" />
							</HBox.margin>
						</Text>
					</children>
				</HBox>
				<Pane prefHeight="660.0" prefWidth="1280.0">
					<children>
						<Line endX="225.0" layoutX="570.0" layoutY="-1.0" startX="-98.0" stroke="#707070" strokeWidth="3.0" />
						<Pane id="backBorder" layoutX="140.0" layoutY="80.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" />
						<Label alignment="CENTER" layoutX="250.0" layoutY="130.0" prefHeight="50.0" prefWidth="785.0" styleClass="fontStyleL" text="눈을 꼭 감고 뜨면서 수정체를 조절해 초점을 맞추는 트레이닝입니다. " textAlignment="CENTER" textFill="#252525" />
						<Label layoutX="500.0" layoutY="370.0" prefHeight="50.0" prefWidth="465.0" styleClass="fontStyleL" text="제한시간은 40초입니다." textAlignment="CENTER" textFill="#252525" />
						<Pane id="shadow" layoutX="525.0" layoutY="539.0" prefHeight="70.0" prefWidth="200.0">
                     <children>
                        <Button id="shadow" fx:id="ClosedEyeNextBtn" layoutX="3.0" layoutY="8.0" mnemonicParsing="false" onAction="#goClosedEyeRestPage" prefHeight="70.0" prefWidth="194.0" style="-fx-background-color: #bb4b43; -fx-background-radius: 50;" text="시작" textFill="WHITE">
                           <font>
                              <Font name="a소나무M" size="35.0" />
                           </font>
                        </Button>
                     </children>
						</Pane>
						<Label layoutX="290.0" layoutY="200.0" prefHeight="50.0" prefWidth="800.0" styleClass="fontStyleL" text="눈을 반복해서 감고 뜨면 수정체를 조절하여 초점을 맞추는 모양체근과" textAlignment="CENTER" textFill="#252525" />
						<Label layoutX="370.0" layoutY="250.0" prefHeight="50.0" prefWidth="800.0" styleClass="fontStyleL" text="눈 주위의 안륜근이 단련되고 눈물 분비가 촉진됩니다." textAlignment="CENTER" textFill="#252525" />
						<Label layoutX="435.0" layoutY="310.0" prefHeight="50.0" prefWidth="465.0" styleClass="fontStyleL" text="머리는 고정한 채 눈으로만 따라가 주세요." textAlignment="CENTER" textFill="#252525" />
						<Label layoutX="345.0" layoutY="435.0" prefHeight="50.0" prefWidth="852.0" styleClass="fontEffect" text="효과 : 이 트레이닝을 꾸준히 하면 눈 주위 근육이 단련되고," textAlignment="CENTER" textFill="#252525" />
						<Label layoutX="485.0" layoutY="475.0" prefHeight="50.0" prefWidth="852.0" styleClass="fontEffect" text="안구 건조증에 도움이 됩니다." textAlignment="CENTER" textFill="#252525" />
					</children>
				</Pane>
			</children>
		</VBox>
	</children>
</AnchorPane>
