<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="eyeMassageInfoPage" prefHeight="720.0" prefWidth="1280.0" stylesheets="/eye/rest/view/intro.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eye.rest.controller.EyeMassageInfoController">
	<children>
		<VBox prefHeight="720.0" prefWidth="1280.0">
			<children>
				<HBox prefHeight="60.0" prefWidth="1280.0">
					<children>
						<ImageView id="shadow" fx:id="backBtn" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#goRestMainPage1" pickOnBounds="true" preserveRatio="true">
							<HBox.margin>
								<Insets left="10.0" top="10.0" />
							</HBox.margin>
							<image>
								<Image url="/image/backarrow.png" />
							</image>
						</ImageView>
						<Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fontStyleM" text="눈 마사지" wrappingWidth="170.19499969482422">
							<HBox.margin>
								<Insets left="500.0" top="12.0" />
							</HBox.margin>
						</Text>
					</children>
				</HBox>
				<Pane prefHeight="660.0" prefWidth="1280.0">
					<children>
						<Line endX="225.0" layoutX="570.0" layoutY="-1.0" startX="-98.0" stroke="#707070" strokeWidth="3.0" />
						<Pane id="backBorder" layoutX="140.0" layoutY="80.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" />
						<Label alignment="CENTER" layoutX="250.0" layoutY="150.0" prefHeight="50.0" prefWidth="785.0" styleClass="fontStyleL" text="손가락을 이용하여 직접 마사지를 합니다. " textAlignment="CENTER" textFill="#252525" />
						<Label layoutX="525.0" layoutY="360.0" prefHeight="50.0" prefWidth="465.0" styleClass="fontStyleL" text="제한시간은 60초입니다." textAlignment="CENTER" textFill="#252525" />
						<Pane id="shadow" layoutX="525.0" layoutY="539.0" prefHeight="70.0" prefWidth="200.0">
                     <children>
                        <Button id="shadow" fx:id="eyeMassageNextBtn" layoutX="3.0" layoutY="8.0" mnemonicParsing="false" onAction="#goEyeMassageRestPage" prefHeight="70.0" prefWidth="194.0" style="-fx-background-color: #bb4b43; -fx-background-radius: 50;" text="시작" textFill="WHITE">
                           <font>
                              <Font name="a소나무M" size="35.0" />
                           </font>
                        </Button>
                     </children>
						</Pane>
						<Label layoutX="300.0" layoutY="220.0" prefHeight="50.0" prefWidth="800.0" styleClass="fontStyleL" text="눈 주변 근육의 혈액순환을 도와 눈의 피로를 푸는데 도움을 줍니다." textAlignment="CENTER" textFill="#252525" />
						<Label layoutX="485.0" layoutY="290.0" prefHeight="50.0" prefWidth="465.0" styleClass="fontStyleL" text="손을 깨끗이 닦고 진행해주세요." textAlignment="CENTER" textFill="#252525" />
						<Label layoutX="370.0" layoutY="435.0" prefHeight="50.0" prefWidth="852.0" styleClass="fontEffect" text="효과 : 이 트레이닝을 꾸준히 하면 눈의 피로가 해소되고" textAlignment="CENTER" textFill="#252525" />
						<Label layoutX="510.0" layoutY="475.0" prefHeight="50.0" prefWidth="852.0" styleClass="fontEffect" text="안구건조증을 예방합니다." textAlignment="CENTER" textFill="#252525" />
					</children>
				</Pane>
			</children>
		</VBox>
	</children>
</AnchorPane>
