<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<!-- 멀리 보기 실행 페이지 -->

<AnchorPane fx:id="lookAfarRestPage" prefHeight="720.0" prefWidth="1280.0" stylesheets="/eye/rest/view/rest.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eye.rest.controller.LookAfarRestController">
	<children>
		<VBox prefHeight="720.0" prefWidth="1280.0">
			<children>
				<HBox fx:id="titleBox" prefHeight="60.0" prefWidth="1280.0">
					<children>
						<ImageView id="btn" fx:id="backBtn" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#goRestMainPage2" pickOnBounds="true" preserveRatio="true">
							<HBox.margin>
								<Insets bottom="10.0" left="10.0" top="5.0" />
							</HBox.margin>
							<image>
								<Image url="/image/backarrow.png" />
							</image>
						</ImageView>
						<ImageView id="btn" fx:id="pauseBtn" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@pause.png" />
							</image>
							<HBox.margin>
								<Insets bottom="10.0" left="50.0" top="10.0" />
							</HBox.margin>
						</ImageView>
						<ImageView id="shadow" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@restart.png" />
							</image>
							<HBox.margin>
								<Insets left="50.0" top="10.0" />
							</HBox.margin>
						</ImageView>
						<Pane prefHeight="60.0" prefWidth="200.0" styleClass="fontStyle">
							<HBox.margin>
								<Insets left="145.0" top="10.0" />
							</HBox.margin>
						</Pane>
						<Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" text="멀리 보기" textAlignment="CENTER" wrappingWidth="359.75521087646484">
							<HBox.margin>
								<Insets left="-145.0" top="15.0" />
							</HBox.margin>
						</Text>
						<Pane prefHeight="60.0" prefWidth="430.0" styleClass="fontStyle">  <!-- 점수판 뒤의 원 -->
							<children>
								<Arc fill="#c6b351" layoutX="258.0" layoutY="-3.0" length="180.0" radiusX="201.0" radiusY="76.0" startAngle="180.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" />
								<Text fx:id="timeLabel" layoutX="180.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00" />
							</children>
						</Pane>
					</children>
				</HBox>
				<Pane fx:id="mainPanel" prefHeight="660.0" prefWidth="1280.0">
					<children>
						<Line endX="223.0" endY="-1.52587890625E-5" layoutX="578.0" layoutY="-1.0" startX="-100.0" stroke="#707070" strokeWidth="3.0" />
						<ImageView fitHeight="470.0" fitWidth="387.0" layoutX="447.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="/rest/gif/lookAfar.gif" />
							</image>
						</ImageView>
						<Label alignment="CENTER" layoutX="485.0" layoutY="410.0" styleClass="fontStyleL25" text="1. 팔을 굽히고 검지를 세우세요." textAlignment="CENTER" />
						<Label alignment="CENTER" layoutX="440.0" layoutY="460.0" styleClass="fontStyleL25" text="2. 팔을 뻗어 검지 손톱에 초점을 맞추세요." textAlignment="CENTER" />
						<Label alignment="CENTER" layoutX="380.0" layoutY="510.0" styleClass="fontStyleL25" text="3. 검지를 세운 채 약 3-5미터 뒤쪽에 있는 벽을 보세요." textAlignment="CENTER" />
						<Label alignment="CENTER" layoutX="525.0" layoutY="560.0" styleClass="fontStyleL25" text="4. 1-3을 5회 반복하세요." textAlignment="CENTER" />
						<Label layoutX="850.0" layoutY="620.0" styleClass="fontReference" text="(참고 : 히비노 사와코, 『보기만 해도 눈이 좋아진다』, 시간과공간사)" />
					</children>
				</Pane>
			</children>
		</VBox>
	</children>
</AnchorPane>
