<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<!-- 뫼비우스 띠 게임 전 설명 페이지 -->

<AnchorPane fx:id="ExplainPage" prefHeight="720.0" prefWidth="1280.0" stylesheets="/eye/game/eyeMovement1/priorPage.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eye.game.eyeMovement1.Explaincontroller">
   <children>
      <VBox prefHeight="720.0" prefWidth="1280.0">
         <children>
            <HBox prefHeight="60.0" prefWidth="1280.0">
               <children>
                  <ImageView id="btn" fx:id="backBtn" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                     <image>
                     <!-- 뒤로가기 버튼 이미지 -->
                        <Image url="/eye/game/eyeMovement1/backarrow.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fontStyleM" text="뫼비우스 띠">
                     <HBox.margin>
                        <Insets left="480.0" top="10.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <Pane prefHeight="660.0" prefWidth="1280.0">
               <children>
                  <Line endX="223.0" layoutX="558.0" layoutY="-1.0" startX="-100.0" stroke="#707070" strokeWidth="3.0" />
                  <!-- 게임 설명문 label -->
                  <Pane id="backBorder" layoutX="125.0" layoutY="80.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" />
                  <Label layoutX="300.0" layoutY="100.0" prefHeight="50.0" prefWidth="800.0" styleClass="fontStyleL" text="색을 바꾸며 움직이는 모형을 따라 시선을 이동시키는 운동입니다" textAlignment="CENTER" textFill="#252525" />
                  <Label layoutX="380.0" layoutY="170.0" prefHeight="50.0" prefWidth="600.0" styleClass="fontStyleL" text="화면과 눈동자 사이 간격은 30cm를 유지해주세요" textAlignment="CENTER" textFill="#252525" />
                  <Label layoutX="350.0" layoutY="240.0" prefHeight="50.0" prefWidth="700.0" styleClass="fontStyleL" text="운동 중에는 고개를 고정한 채 눈동자만 움직여야 합니다." textAlignment="CENTER" textFill="#252525" />
                  <Label layoutX="250.0" layoutY="310.0" prefHeight="50.0" prefWidth="800.0" styleClass="fontStyleL" text="운동 횟수는 총 20회 이며, 모형의 색깔이 몇 번이나 바뀌는지 기억해주세요!" textAlignment="CENTER" textFill="#252525" />
                  <Label layoutX="330.0" layoutY="380.0" prefHeight="50.0" prefWidth="700.0" styleClass="fontStyleL" text="이 다음 화면에서 원하는 속도와 모형을 선택할 수 있습니다." textAlignment="CENTER" textFill="#252525" />
                  <Label layoutX="450.0" layoutY="450.0" prefHeight="50.0" prefWidth="500.0" styleClass="fontStyleL" text="준비 되셨다면 아래 버튼을 클릭하세요" textAlignment="CENTER" textFill="#252525" />
                  <Pane id="shadow" layoutX="525.0" layoutY="539.0" prefHeight="70.0" prefWidth="200.0">
                     <children>
                     <!-- "다음"버튼 디자인을 위한 Pane -->
                        <ImageView fx:id="nextBtn" fitHeight="70.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/eye/game/eyeMovement1/redRec.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="nextBtn2" fill="WHITE" layoutX="65.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fontStyleM" text="다음" />
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
